# SpotifyShuffler

./: .gitignore  LICENSE  README.md  SpotifyShuffler.sln
SpotifyShuffler/: Program.cs  SpotifyShuffler.csproj  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json  op.db  op.db-shm  op.db-wal
SpotifyShuffler.Database/: SpotifyShuffler.Database.csproj  SpotifyShuffler.Database.csproj.DotSettings
SpotifyShuffler.Database/Contexts/: OperationContext.cs  SpotifyContext.cs
SpotifyShuffler.Database/Enums/: ActivationType.cs  EmailConfirmationMethod.cs  HttpMethod.cs  OperationKind.cs  SpotifyAccountType.cs
SpotifyShuffler.Database/Interfaces/: IPrimaryArtistGenerator.cs  ITrackGenerator.cs  ITracksGenerator.cs
SpotifyShuffler.Database/Models/: ActivationCode.cs  ApiRequest.cs  ApiResponse.cs  Artist.cs  Authorization.cs  CompletedPlaylist.cs  ConfirmationCode.cs  EmailAddress.cs  EmailAddressActivation.cs  Operation.cs  Playlist.cs  PlaylistPrototype.cs  PlaylistPrototypeData.cs  PrimaryArtist.cs  Registration.cs  Role.cs  SimpleCompletedPlaylist.cs  SimpleOperation.cs  SimpleUser.cs  SpotifyAccount.cs  SpotifyEmailValidation.cs  SpotifyUser.cs  Track.cs  TrackPrototype.cs  User.cs
SpotifyShuffler.Database/Types/: PrimaryArtistGenerator.cs  TrackGenerator.cs  TracksGenerator.cs
SpotifyShuffler/Attributes/: SameWith.cs
SpotifyShuffler/Controllers/: AccountController.cs  AccountSettingsController.cs  AuthenticationController.cs  ConfirmEmailAddressController.cs  CreateEmailAddressController.cs  DeleteAccountController.cs  DeleteEmailAddressController.cs  HomeController.cs  LoginController.cs  OperationController.cs  PlaylistDetailsController.cs  RaportController.cs  RegistrationController.cs
SpotifyShuffler/Diagrams/: spotify-shuffler  spotify-shuffler.drawio
SpotifyShuffler/Enums/: EmailAddressResult.cs  OperationValidationResult.cs  PlaylistValidationResult.cs
SpotifyShuffler/Extensions/: ConfigurationExtension.cs  EnumerableExtension.cs
SpotifyShuffler/Handlers/: RequireConfirmedEmailHandler.cs
SpotifyShuffler/Interfaces/: IAccessTokenStore.cs  IArtistLabelGenerator.cs  IClaimGenerator.cs  ICompletedPlaylistGenerator.cs  IConfirmationCodeGenerator.cs  IConfirmationCodeProvider.cs  IConfirmationCodeSender.cs  IConfirmationCodeValidator.cs  IDefaultOperationKindGenerator.cs  IDefaultPlaylistDescriptionGenerator.cs  IDefaultPlaylistNameGenerator.cs  IEmailAddressConfirmator.cs  IEmailAddressDeletor.cs  IEmailAddressGenerator.cs  IEmailAddressProvider.cs  IEmailComparer.cs  IEmailSenderCredentialsGenerator.cs  IEmailSenderSecretProvider.cs  IModelIndexer.cs  IOperationGenerator.cs  IOperationValidator.cs  IOrderedPrototypesProvider.cs  IPlaylistCollaborativeChecker.cs  IPlaylistModelGenerator.cs  IPlaylistModelsGenerator.cs  IPlaylistPrototypeDataGenerator.cs  IPlaylistPrototypeGenerator.cs  IPlaylistSizeValidator.cs  IPlaylistValidator.cs  IPrototypeDataGenerator.cs  IPrototypesSorter.cs  IRegistrationActivator.cs  IRegistrationGenerator.cs  IRegistrationValidator.cs  ISpotifyAccountGenerator.cs  ISpotifyEmailIsSameChecker.cs  ISpotifyPlaylistCreator.cs  ISpotifyTracksShuffler.cs  ISpotifyUrisGenerator.cs  ITrackModelGenerator.cs  (+8 more)
SpotifyShuffler/Migrations/: 20200703125845_InitialMigration.Designer.cs  20200703125845_InitialMigration.cs  20200704154116_EmailAddressMigration.Designer.cs  20200704154116_EmailAddressMigration.cs  20200704160441_EmailAddressMigration2.Designer.cs  20200704160441_EmailAddressMigration2.cs  20200705092533_Initial.Designer.cs  20200705092533_Initial.cs  20200705143016_SpotifyAccountMigration.Designer.cs  20200705143016_SpotifyAccountMigration.cs  20200705153456_RegistrationMigration.Designer.cs  20200705153456_RegistrationMigration.cs  20200717123602_InitialMigration2.Designer.cs  20200717123602_InitialMigration2.cs  20200717123734_InitialMigration3.Designer.cs  20200717123734_InitialMigration3.cs  20200717152023_Initial.Designer.cs  20200717152023_Initial.cs  20200719090146_IndexMigration.Designer.cs  20200719090146_IndexMigration.cs  20200719101355_SorterMigration.Designer.cs  20200719101355_SorterMigration.cs  20200719113420_IndexMigration5.Designer.cs  20200719113420_IndexMigration5.cs  20200719144955_Tracks.Designer.cs  20200719144955_Tracks.cs  20200720092758_Initial.Designer.cs  20200720092758_Initial.cs  20200722084927_AppMigration.Designer.cs  20200722084927_AppMigration.cs  20200722103231_OpMigration.Designer.cs  20200722103231_OpMigration.cs  20200724101649_OperationInit.Designer.cs  20200724101649_OperationInit.cs  20200724153754_op.Designer.cs  20200724153754_op.cs  20200728092704_Confirmation.Designer.cs  20200728092704_Confirmation.cs  20200728102853_InitialMigrationOp.Designer.cs  20200728102853_InitialMigrationOp.cs  (+10 more)
SpotifyShuffler/Models/: CheckPrototypeModel.cs  CompleteUserDataModel.cs  ConfigureOperationKindModel.cs  ConfirmEmailAddressModel.cs  ConfirmEmailModel.cs  ConfirmLinkModel.cs  ConfirmationBadDataModel.cs  ConfirmationCodeSentModel.cs  ConfirmationMissingEmailModel.cs  ConfirmationSuccessModel.cs  CreateEmailAddressModel.cs  DeleteAccountModel.cs  DeleteEmailAddressModel.cs  EnterYourEmailModel.cs  ExecuteResult.cs  ExecuteSuccessfullyModel.cs  HomeModel.cs  LayoutModel.cs  NameYourPlaylist.cs  PlaylistDetailsModel.cs  PlaylistModel.cs  Policies.cs  SettingsModel.cs  SuccessfullyLoggedInModel.cs  SummaryOperationModel.cs  TrackModel.cs
SpotifyShuffler/Notes/: scopes.txt
SpotifyShuffler/Payloads/: ExecuteOperationPayload.cs  MakePrototypePayload.cs  NameYourPlaylistPayload.cs  SubmitOperationPayload.cs
SpotifyShuffler/Properties/: launchSettings.json
SpotifyShuffler/Requirements/: ConfirmedEmailRequirement.cs
SpotifyShuffler/Types/: AccessTokenStore.cs  ArtistLabelGenerator.cs  ClaimGenerator.cs  CompletedPlaylistGenerator.cs  CompletedPlaylistManager.cs  ConfirmationCodeGenerator.cs  ConfirmationCodeProvider.cs  ConfirmationCodeSender.cs  ConfirmationCodeValidator.cs  (+43 more)
(+132 files in other folders)
