<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Views\Shared\_Layout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <ProjectReference Include="..\SpotifyShuffler.Database\SpotifyShuffler.Database.csproj" />
      <ProjectReference Include="..\SpotifyShuffler.Interface\SpotifyShuffler.Interface.csproj" />
    </ItemGroup>

</Project>
